<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="master.css">
    <!-- CORS no permite cargar otros módulos que no estén en un mismo servidor -->
    <!-- <script type="module" src="./Habitahos.class.js" charset="utf-8"></script> -->
    <script src="js.js" charset="utf-8"></script>
  </head>
  <body>
      <button type="button" id="btnMostrar">Mostrar🔃</button>
    <span id="visualizado" class="visErrors"></span>
    <div id="tablaVis"></div>
  </body>
</html>
