<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej2.js" charset="utf-8"></script>
  </head>
  <body>
    <form method="post">
      <fieldset>
        <label for="inputFechaPrincipal">Fecha principal/día de nacimiento: </label>
        <input type="date" id="inputFechaPrincipal" title="Principal">
        <button type="button" id="btnEdad">Calcular edad</button>
        <button type="button" id="btnDiaSemana">Día de la semana</button>
        <button type="button" id="btnMes">Mes</button>
      </fieldset>
      <fieldset>
        <label for="inputFechaSecundaria">Fecha secundaria: </label>
        <input type="date" id="inputFechaSecundaria" title="Secundaria">
        <button type="button" id="btnDiferencia">Diferencia entre fechas</button>
      </fieldset>
    </form>
  </body>
</html>
