<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej3.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Ejercicio 3 - Control2 - DAW226</h1>
    <form method="post">
      <fieldset>
        <input type="button" id="btnTirada" value="Tirar">
        <input type="button" id="btnVisual" value="Ver">
        <input type="button" id="btnEstadistica" value="Estadística">
      </fieldset>
      <fieldset>
        <legend>Tirada</legend>
        <label for="visTirada">Resultado de la tirada: </label>
        <input type="text" id="visTirada" size="1" readonly>
      </fieldset>
      <fieldset>
        <legend>Tiradas</legend>
        <label for="visTiradas"></label>
        <input type="text" id="visTiradas" size="90" readonly>
      </fieldset>
      <fieldset>
        <legend>Nº de veces que ha aparecido</legend>
        <label for="vis0">Nº0: </label>
        <input type="text" id="vis0" size="1" readonly>
        <label for="vis1">Nº1: </label>
        <input type="text" id="vis1" size="1" readonly>
        <label for="vis2">Nº2: </label>
        <input type="text" id="vis2" size="1" readonly>
        <label for="vis3">Nº3: </label>
        <input type="text" id="vis3" size="1" readonly>
        <label for="vis4">Nº4: </label>
        <input type="text" id="vis4" size="1" readonly>
        <label for="vis5">Nº5: </label>
        <input type="text" id="vis5" size="1" readonly>
      </fieldset>
      <fieldset>
        <label for="mas">El que más ha salido: </label>
        <input type="text" id="visMas" size="1" readonly>
        <label for="menos">El que menos ha salido: </label>
        <input type="text" id="visMenos" size="1" readonly>
      </fieldset>
    </form>
  </body>
</html>
