<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej1.js" charset="utf-8"></script>
    <link rel="stylesheet" href="ej1.css">
  </head>
  <body>
    <h1>Marcar todas las opciones de un formulario</h1>
    <p><strong>A veces en un formulario puede interesar marcar todas las opciones posibles. Este código permite hacerlo rápidamente.</strong></p>
    <form method="post">
      <fieldset id="campo1">
        <div class="cajaOpcion">
          Marcar todos
          <input type="checkbox" name="seleccionador">
        </div>
      </fieldset>
    </form>
    <textarea id="seccionMensajes" rows="8" cols="80"></textarea>
  </body>
</html>
