<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej2.js" charset="utf-8"></script>
  </head>
  <body>
    <form method="post">
      <fieldset>
        <legend>Pulsa Verificar antes de comprobar si es palíndromo</legend>
        <label for="inputPalindromo">Introduce un texto: </label>
        <input type="text" id="inputPalindromo">
        <button type="button" id="btnVerificar">Verificar</button>
        <button type="button" id="btnPalindromo">¿Es palíndromo?</button>
        <input type="text" id="visPalindromo" readonly>
      </fieldset>
      <fieldset>
        <legend>Visualizar</legend>
        <button type="button" id="btnVisualizar">Visual en divs</button>
        <div id="div0">

        </div>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
      </fieldset>
    </form>
  </body>
</html>
