<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="js.js" charset="utf-8"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav>
      <ul id="ulBotones">
        <li class="navbar-item" id="comprobacion"><!--<input type="button" id="btnComprobar" value="Comprobar">--></li>
        <!-- <li class="navbar-item"><input type="button" id="btnApretar" value="Apretar"></li> -->
        <!-- <li class="navbar-item"><input type="button" id="btnLanzar" value="Prueba de boton largo"></li> -->
      </ul>
    </nav>
    <main>
      <div id="inpDatos" class="contenedor">
        <!-- <input type="button" name="" value="pdntg"> -->
      </div>
      <div id="visualizado" class="contenedor">

      </div>
    </main>
  </body>
</html>
