<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="master.css">
    <!-- CORS no permote cargar otros módulos que no estén en un servidor -->
    <!-- <script type="module" src="./cadenita.class.js" charset="utf-8"></script> -->
    <script src="js.js" charset="utf-8"></script>
  </head>
  <body>
    <form method="post">
      <fieldset>
        <legend>Cadenita</legend>
        <select id="selObjetos">
          <option value="1">1</option>
        </select>
        <button type="button" id="btnMostrar">Mostrar</button>
      </fieldset>
      <div id="divBuscaPalabra" hidden=true>
        <fieldset>
          <legend>Busca palabra</legend>
          <input type="text" id="inpPalabra" placeholder="Palabra a buscar">
          <button type="button" id="btnBuscar">Buscar</button>
        </fieldset>
      </div>
    </form>
    <span id="visualizado"></span>
  </body>
</html>
