<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="js.js" charset="utf-8"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav>
      <ul id="ulBotones">
        <li class="navbar-item" id="comprobacion"><input type="button" id="btnComprobar" value="Comprobar"></li>
      </ul>
    </nav>
    <main>
      <div id="inpDatos" class="contenedor">

      </div>
      <div id="visualizado" class="contenedor">

      </div>
    </main>
  </body>
</html>
