<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej1.js"></script>
  </head>
  <body>
    <form>
      <fieldset>
        <!-- Introduce números enteros separados por comas -->
        <input type="text" id="arrayNums" placeholder="Introduce numeros enteros separados por comas">
        <input type="button" id="cargarEjemplo" value="Cargar Ejemplo">
      </fieldset>
      <input type="button" id="calcular" value="Calcular">
      <input type="reset" id="resetear" value="Reiniciar">
    </form>
    <label id="sumaEs"></label>
    <label id="mediaEs"></label>
    <label id="mayorEs"></label>
    <label id="menorEs"></label>
  </body>
</html>
