<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej2.js"></script>
  </head>
  <body>
    <form>
      <fieldset>
        <!-- Introduce números enteros separados por comas -->
        <input type="text" id="arrayNums1" placeholder="Introduce elementos separados por comas">
        <input type="button" id="ejemplo1" value="Ejemplo 1">
      </fieldset>
      <fieldset>
        <!-- Introduce números enteros separados por comas -->
        <input type="text" id="arrayNums2" placeholder="Se genera aleatorio" readonly>
        <input type="button" id="ejemplo2" value="Ejemplo 2">
      </fieldset>
      <input type="button" id="concatenar" value="Concatenar">
      <input type="reset" value="Reiniciar">
    </form>
    <label id="concatenado"></label>
  </body>
</html>
