<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej3.js"></script>
  </head>
  <body>
    <form>
      <fieldset>
        <!-- Introduce números enteros separados por comas -->
        <input type="text" id="arrayNums1" placeholder="Selecciona la longitud y se generan aleatorio" readonly>
        <select id="longitud1">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <input type="button" id="ejemplo1" value="Ejemplo 1">
      </fieldset>
      <fieldset>
        <!-- Introduce números enteros separados por comas -->
        <input type="text" id="arrayNums2" placeholder="Selecciona la longitud y se generan aleatorio" readonly>
        <select id="longitud2">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <input type="button" id="ejemplo2" value="Ejemplo 2">
      </fieldset>
      <input type="button" id="concatenar" value="Concatenar">
      <!-- Es un submit para que recargue toda la página, porque no he configurado que el reset reinicie las variables -->
      <input type="submit" value="Reiniciar">
    </form>
    <label id="concatenado"></label>
  </body>
</html>
