<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej4.js"></script>
  </head>
  <body>
    <!-- Formulario -->
    <form method="post">
      <fieldset>
        <input type="button" id="btnOriginal" value="Visualizar el original">
        <input type="button" id="btnLimpiar" value="Limpieza numérica">
        <input type="button" id="btnNuevo" value="Visualizar el nuevo array">
      </fieldset>
    </form>
    <!-- Caja del array nuevo -->
    <label id="cajaArray">--Aquí aparecerá el array--</label>
  </body>
</html>
