<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="master.css">
    <script src="js.js" charset="utf-8"></script>
  </head>
  <body>
    <form method="post">
      <fieldset>
        <legend>Mostrar</legend>
        <input type="text" id="inpInicio" placeholder="Inicio">
        <input type="text" id="inpFinal" placeholder="Final">
        <button type="button" id="btnMostrar">Pulsame</button>
      </fieldset>

      <p id="visualizado"></p>
    </form>

  </body>
</html>
