<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Examen_001</title>
    <script type="text/javascript" src="externo_ej3b.js"></script>
  </head>
  <body>
    <main>
      <h1>Ejercicio3b</h1>
      <p>Recomiendo introducir los sueldos: 100, 200, 300, 400 y 500. Para que sea más fácil hacer el recuento mentalmente de los que has introducido, pero cualquier cifra vale si está entre 100 y 500.</p>
      <!-- cuantos empleados entre 100 y 300 -->
      <p onclick="cuantosMas300()"><strong>Pinchame:¿Cuantos empleados cobran más de 300 euros?</strong></p>
      <p>300 no incluido (aunque podría ponerlo, pero no lo pide)</p>
    </main>
    <footer><small>Brendan - DAW226</small></footer>
  </body>
</html>
