<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="master.css">
    <!-- CORS no permote cargar otros módulos que no estén en un servidor -->
    <!-- <script type="module" src="./cadenita.class.js" charset="utf-8"></script> -->
    <script src="js.js" charset="utf-8"></script>
  </head>
  <body>
      <fieldset>
        <input type="text" id="inpNombre" placeholder="Nombre del cliente" title="Nombre del cliente">
        <button type="button" id="btnAddCuenta">Añadir cuenta</button>
      </fieldset>
      <fieldset>
        <select id="selClientes">
          
        </select>
        <input type="text" id="inpCantidad" placeholder="Cantidad a ingresar o extraer" title="Cantidad">
        <button type="button" id="btnIngresar">Ingresar</button>
        <button type="button" id="btnRetirar">Retirar</button>
        <button type="button" id="btnInteres">Aplicar intereses</button>
        <button type="button" id="btnPenalizacion">Aplicar penalizaciones</button>
      </fieldset>
      <button type="button" id="btnMostrar">Mostrar cuentas🔃</button>
    <span id="visualizado" class="visErrors"></span>
    <div id="tablaVis"></div>
    <!-- <table>
      <thead>
        <th>Nombre</th>
        <th>Saldo</th>
      </thead>
      <tbody>
        <tr class="acreedor/deudor">
          <td>nombre</td>
          <td>saldo</td>
        </tr>
      </tbody>
    </table> -->
  </body>
</html>
