<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej5.js" charset="utf-8"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div id="cajaMostrar">
      <div id="cajaJaulas" class="casillas">

      </div>
      <select id="selJaulas"></select>
      <input type="button" id="btnEnviar" value="Mostrar">
    </div>
    <!--  -->
    <div id="cajaGestion">

      <span id="visualizado"></span>
      <span id="error"></span>
      <div id="cajaVisualizado">
        <div id="cajaEspecie" class="lateral">

        </div>
        <div id="cajaAnimales" class="lateral">

        </div>
      </div>
    </div>
  </body>
</html>
