<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="js.js" charset="utf-8"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <nav>
      <ul id="ulBotones">
        <li class="navbar-item" id="comprobacion1"><input type="button" id="btnTotales" value="Plazas Ocupadas (0)"></li>
        <li class="navbar-item" id="comprobacion2"><input type="button" id="btnLibresPlanta" value="Plazas Libres (0) por planta"></li>
        <li class="navbar-item" id="comprobacion3"><input type="button" id="btnLibresPlaza" value="Plazas Libres (0) por plaza"></li>
      </ul>
      <span id="plaza"></span>
      <span id="matricula"></span>
    </nav>
    <main>
      <div id="inpDatos" class="contenedor">

      </div>
      <div id="visualizado" class="contenedor">

      </div>
    </main>
  </body>
</html>
