<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="master.css">
    <!-- CORS no permote cargar otros módulos que no estén en un servidor -->
    <script src="js.js" charset="utf-8"></script>
  </head>
  <body>
    <fieldset>
      <legend>Materia</legend>
      <select id="selMaterias" name="">

      </select>
      <button type="button" id="btnMostrar">Mostrar</button>
    </fieldset>
    <div id="visFrase"></div>
    <span id="visPalabras"></span>
  </body>
</html>
