<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="master.css">
    <script src="js.js" charset="utf-8"></script>
  </head>
  <body>
    <form method="post">
      <fieldset>
        <legend>Departamento de Sistemas de la UCPR</legend>
        <span>Equipos asignados en todo el departamento: <i id="visEquiposOcupados">0</i></span>
      </fieldset>
      <fieldset>
        <legend>Solicitud</legend>
        <select id="selSala" name="">
        </select>
        <select id="selEquipo" name="">
        </select>
        <button type="button" id="btnSolicitar">Solicitar</button>
        <button type="button" id="btnCancelar">Cancelar solicitud</button>
      </fieldset>
    </form>
    <span id="visualizado"></span>
  </body>
</html>
